# fastdfs

./: .gitignore  README.md  pom.ref.xml  pom.xml
src/main/java/com/june/fastdfs/: FieldDefinition.java  FileInfo.java  GroupState.java  GroupStateBuilder.java  NameValuePair.java  StateBuilderHelper.java  StorageClient.java  StorageState.java  StorageStateBuilder.java  StorePath.java
src/main/java/com/june/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java
src/main/java/com/june/fastdfs/proto/: BytesUtil.java  CmdConstants.java  ErrorCodeConstants.java  OtherConstants.java  ProtoCommon.java  StatusConstants.java
src/main/java/com/june/fastdfs/proto/handler/: AbstractHandler.java  ICmdProtoHandler.java  StorageAppendHandler.java  StorageDeleteHandler.java  StorageDownloadHandler.java  StorageGetMetadataHandler.java  StorageModifyHandler.java  StorageQueryFileInfoHandler.java  StorageSetMetadataHandler.java  StorageTruncateHandler.java  StorageUploadHandler.java  StorageUploadSlaveHandler.java  TrackerDeleteStorageHandler.java  TrackerGetFetchStorageHandler.java  TrackerGetStoreStorageHandler.java  TrackerListGroupsHandler.java  TrackerListStoragesHandler.java
src/main/java/com/june/fastdfs/service/: IFdfsFileInputStreamHandler.java  IStorageClientService.java  ITrackerClientService.java
src/main/java/com/june/fastdfs/service/impl/: ByteArrayFdfsFileInputStreamHandler.java  CircularList.java  StorageClientService.java  TrackerClientService.java
src/main/java/com/june/fastdfs/socket/: BorrowSockectErrorCreateNotPooledPolicy.java  BorrowSockectErrorThrowPolicy.java  FdfsInputStream.java  FdfsPoolConfig.java  FdfsSocket.java  FdfsSocketFactory.java  FdfsSocketPool.java  FdfsSocketService.java  IBorrowSockectErrorPolicy.java  PooledFdfsSocket.java
src/main/resources/: fdfs_client.properties  spring-fdfs-test.xml  spring.xml
src/test/java/com/june/fastdfs/service/impl/: StorageClientServiceTest.java
